# status-keycard

./: .gitignore  .gitmodules  README.md  build.gradle
buildSrc/: build.gradle
src/main/java/im/status/keycard/: KeycardApplet.java  NDEFApplet.java  SecureChannel.java  SharedMemory.java
src/test/java/im/status/keycard/: KeycardTest.java
