repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://mvn.javacard.pro/maven/' }
}

dependencies {
  compile 'com.github.status-im.status-keycard-java:desktop:e97b679'
  compile 'com.github.martinpaljak:apdu4j-pcsc:25.03.11'
  implementation 'com.github.martinpaljak:apdu4j-jnasmartcardio:25.03.11'
}